<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link rel="stylesheet" href="assets/css/flex-container.css" />
  </head>
  <body>
    <nav class="main-nav">
      <span>ceci est la navigation !</span>
      <ul class="flex-container">
        <li class="flex-item"><a href="">1 item</a></li>
        <li class="flex-item big"><a href="">2 item</a></li>
        <li class="flex-item bigger"><a href="">3 item</a></li>
        <li class="flex-item"><a href="">4 item</a></li>
        <li class="flex-item"><a href="">5 item</a></li>
        <li class="flex-item big"><a href="">6 item</a></li>
        <li class="flex-item bigger"><a href="">7 item</a></li>
        <li class="flex-item"><a href="">8 item</a></li>
        <li class="flex-item"><a href="">9 item</a></li>
        <li class="flex-item big"><a href="">10 item</a></li>
        <li class="flex-item bigger"><a href="">11 item</a></li>
        <li class="flex-item"><a href="">12 item</a></li>
      </ul>
    </nav>
  </body>
</html>
